<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>LS</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

      <!-- CUSTOM STYLE -->
      <style>
                        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
                *{
                margin: 0;
                padding: 0;
                /* user-select: none; */
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                }
                html,body{
                height: 100%;
                }
                body{
                display: grid;
                place-items: center;
                background:linear-gradient(45deg,#0b000f,#9287ac);
                text-align: center;
                }
                .content{
                width: 600px;
                height: 680px;
                padding: 40px 20px;
                margin-bottom: 50px;
                /* background:linear-gradient(45deg,#ad00ec,#1ff8db); */
                background: rgba(255, 254, 254, 0.603);
                border-radius: 10px;
                box-shadow: -3px -3px 7px #ffffff73,
                            2px 2px 5px rgba(94,104,121,0.288);
                }
                .content .text{
                font-size: 33px;
                font-weight: 600;
                margin-bottom: 35px;
                color: #595959;
                }
                .field{
                height: 50px;
                width: 100%;
                margin-bottom: 10px;
                display: flex;
                position: relative;
                }
                .field:nth-child(2){
                margin-top: 20px;
                }
                .field input, .field select, .field select option{
                height: 100%;
                width: 100%;
                padding-left: 45px;
                outline: none;
                border: none;
                font-size: 18px;
                background: #dde1e7;
                color: #595959;
                border-radius: 25px;
                box-shadow: inset 2px 2px 5px #BABECC,
                            inset -5px -5px 10px #ffffff73;
                }
                .field input:focus, .field select:focus{
                box-shadow: inset 1px 1px 2px #BABECC,
                            inset -1px -1px 2px #ffffff73;
                }
                .field span{
                position: absolute;
                color: #595959;
                width: 50px;
                line-height: 50px;
                }
                .field label{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 45px;
                pointer-events: none;
                color: #666666;
                }
                .field input:valid ~ label,.field select:valid ~ label {
                opacity: 0;
                }
                .forgot-pass{
                text-align: left;
                margin: 10px 0 10px 5px;
                }
                .forgot-pass a{
                font-size: 16px;
                color: #3498db;
                text-decoration: none;
                }
                .forgot-pass:hover a{
                text-decoration: underline;
                }
                button{
                margin: 15px 0;
                width: 100%;
                height: 50px;
                font-size: 18px;
                line-height: 50px;
                font-weight: 600;
                background: #dde1e7;
                border-radius: 25px;
                border: none;
                outline: none;
                cursor: pointer;
                color: #595959;
                box-shadow: 2px 2px 5px #BABECC,
                            -5px -5px 10px #ffffff73;
                }
                button:focus{
                color: #3498db;
                box-shadow: inset 2px 2px 5px #BABECC,
                            inset -5px -5px 10px #ffffff73;
                }
                .sign-up{
                margin: 10px 0;
                color: #595959;
                font-size: 16px;
                }
                .sign-up a{
                color: #3498db;
                /* margin-bottom: 20px; */
                text-decoration: none;
                }
                .sign-up a:hover{
                text-decoration: underline;
                }
                .errors
                {
                    color: red;
                    font-size: 18px;
                }
                option
                {
                    font-size: 10px;
                }
               
      </style>
   </head>
   <body>
      <div class="content">
         <div class="text">
            SignUp Form
            
         </div>
          <div class="errors mb-3">
            {% if error %}
            {{error}}
         {%endif%}
         </div> 
         <form action="{%url 'register' %}" method="POST">
             {% csrf_token%} 
            <div class="row">
                <div class="col-12">
                    <div class="field">
                        <input type="text" required name="uname">
                        <span class="fas fa-user"></span>
                        <label>Username</label>
                     </div>
                </div>
                <div class="col-6">
                    <div class="field">
                        <input type="text" required name="fn">
                        <span class="fas fa-user-circle"></span>
                        <label>First name</label>
                     </div>
                </div>
                <div class="col-6">
                    <div class="field">
                        <input type="text" required name="ln">
                        <span class="fas fa-user-circle"></span>
                        <label>Last Name</label>
                     </div>
                </div>
                <div class="col-12">
                    <div class="field">
                        <input type="email" required name="email">
                        <span class="fa fa-envelope"></span>
                        <label>Email </label>
                     </div>
                </div>
                <div class="col-12">
                    <div class="field">
                        <input type="text" required name="phone">
                        <span class="fa fa-phone"></span>
                        <label> Phone Number</label>
                     </div>
                </div>
                <div class="col-4">
                    <div class="field">
                        <input type="text" required name="city">
                        <span class="fas fa-city"></span>
                        <label>City</label>
                     </div>
                </div>
                <div class="col-4">
                    <div class="field">
                        <input type="number" required name="age"  min="3">
                        <span class="fas fa-user-secret"></span>
                        <label>Age</label>
                     </div>
                </div>
                <div class="col-4">
                    <div class="field">
                      
                        <select class="field" name="gen"> 
                            
                            <option value=" " selected name="NA">  Gender </option> 
                            <option value="Male" name="Male" >Male</option> 
                            <option value="Female" name="Female" >Female</option> 
                        </select> 
                        <!-- <label>City</label> -->
                     </div>
                </div>
                <div class="col-6">
                    <div class="field">
                        <input type="password" name="pass" required>
                        <span class="fas fa-lock"></span>
                        <label>Password</label>
                     </div>
                </div>
                <div class="col-6">
                    <div class="field">
                        <input type="password" name="passwordagain" required>
                        <span class="fas fa-lock"></span>
                        <label> Confirm Password</label>
                     </div>
                </div>
            </div>
           
            
            
           
           
            
             
             
             
            <!-- <div class="forgot-pass">
               <a href="#">Forgot Password?</a>
            </div> -->
            <button value="Signup" type="submit">Sign Up</button>
            <div class="sign-up">
               Already a Member?
               <a href="{% url  'login' %}">Login </a>
            </div>
         </form>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
   </body>
</html>