<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
    margin-top:20px;
    background: #f5f5f5;
}
.card {
    border: none;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    margin-bottom: 30px;
}
.w-60 {
    width: 60px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 10px;
    font-weight: 600;
}
.social-links li a {
    -webkit-border-radius: 50%;
    background-color: rgba(89,206,181,.85);
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;
    font-size: 12px;
}
a {
    color: #707070;
    font-size: 17px;

}
a:hover
{
    text-decoration: none;
    color: gold;
    font-style: italic;
}
    </style>
</head>
<body>
    {% block content %}


    {% if error %}
    {{error}}
 {%endif%}

    
<div class="container ">
    
   <div>
       <center>
        {% if searched %}
        <div class="errors mb-3">
           
         </div> 
        <h2 class="mb-2">You Searched For {{ searched }}</h2>
        <a  href="{% url 'home' %}">Search Again<i class='bx bx-search-alt' style='color:#000000'  ></i></a>
       </center>
   </div>
    {% for res in res %}
    

    <div class="row">
        <div class="col-md-6 col-xl-4">
            <div class="card m-b-30">
                <div class="card-body row">
                    <div class="col-6">
                        <a href=""><img src="https://source.unsplash.com/600x600/?hacker" alt="" class="img-fluid rounded-circle w-70"></a>
                    </div>
                    <div class="col-4 card-title align-self-center mb-0">
                        <h5 class="text-capitalize">{{res.user}}</h5>
                        <p class="m-0 fw-bolder">Age : {{res.age}}</p>
                        <p class="m-0"> {{res.gender}}</p>
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="fa fa-envelope float-right"></i>Email : {{res.email}}</li>
                    <li class="list-group-item"><i class="fa fa-phone float-right"></i>Phone :  {{res.phone_num}}</li>
                    <li class="list-group-item"><i class="fa fa-envelope float-right "></i>City : <span class="text-capitalize"> {{res.place}}</span></li>
                </ul>
             
            </div>
        </div>

   

    </div>
    {% endfor %}
</div>
         
    {% else %}
    <h2 class="text-capitalize">search field empty Type something!!</h2>
    <a  href="{% url 'home' %}" style="color: gold;">Search Again<i class='bx bx-search-alt' style='color:#000000'  ></i></a>

    {% endif %}
    <br>
  

{% endblock content %}
</body>
</html>

